{
	"name": "automated-backups",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "src/start.mjs",
	"scripts": {
		"start": "zx --experimental src/start.mjs"
	},
	"author": "cestoliv",
	"license": "MIT",
	"dependencies": {
		"basic-ftp": "^5.0.3",
		"luxon": "^3.3.0",
		"matrix-js-sdk": "^26.0.1",
		"node-localstorage": "^2.2.1",
		"olm": "https://packages.matrix.org/npm/olm/olm-3.2.1.tgz",
		"ora": "^6.3.1",
		"zx": "^7.2.2"
	}
}
